*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    font-size: 62%;
}
.header{
    background-color: #ffb6af;
}
.header__div{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
 grid-template-rows: 25% 18% 25%;
 grid-template-areas: 
 "a b c d e f"
 "g h i j k l"
 "m n o p q r";
}
.header__div-logo{
    grid-area: a;
}
.header__div-contacto-item1{
    grid-area: l; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.header__div-contacto-item2{
    grid-area: f;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header__div-contacto-item3{
    grid-area: r;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.header__nav { 
    text-decoration: none;
}
.header__list{
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.header__list-item{
    font-size: 3rem;
    background-color: whitesmoke;
    display: grid;
    justify-content: center;   
}
.header__list-item > a {
    text-decoration: none;
    display: flex;
    align-items: center;   
}
.main__section{
    background-color: #ffb6af ;
    padding: 5rem;
}
.main__section-ofertas{
    background-color: #ffb6af;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "a b c" ;
    list-style: none;   
}
.main__section-ofertas-item1{
   
    grid-area: a;
}
.main__section-ofertas-item2{
    grid-area: b;
}
.main__section-ofertas-item3{
    grid-area: c;
}
.footer{
    
    background-color: #ffb6af;
    padding: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "a b";
 
}
.footer__pagoslist{
    grid-area: a;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;

   
}
.footer__pagoslist-item{
    grid-area: a;
    
    
    
}
.footer__contactolist{
    grid-area: b;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media screen and (max-width: 768px){
    .header__div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 25% 25% 25%;
        grid-template-areas: 
        "a b c"
        "d e f"
        "g h i";
       }
    .header__div-logo{
        grid-area: a;
    }
    .header__div-contacto-item1{
        grid-area: b; 
        display: flex;
        justify-content: flex-end;
    
    }
    .header__div-contacto-item2{
        grid-area: e;
      
    }
    .header__div-contacto-item3{
        grid-area: h;
        display: flex;
        box-sizing: border-box;
    }
    .header__nav { 
        text-decoration: none;
    }
    .header__list{
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .header__list-item{
        font-size: 3rem;
        background-color: whitesmoke;
        display: grid;
        justify-content: center;   
    }
    .header__list-item > a {
        text-decoration: none;
        display: flex;
        align-items: center;   
    }
    .main__section{
        background-color: #ffb6af ;
    
    }
    .main__section-ofertas{
        background-color: #ffb6af;
        list-style: none;
        display: grid;
        grid-template-areas: 
        "a"
        "b"
        "c";
        
    }
    .main__section-ofertas-item1{
        max-width: 80%;
        grid-area: a;
    }
    .main__section-ofertas-item2{
        max-width: 80%;
        grid-area: b;  
    }
    .main__section-ofertas-item3{
        max-width: 80%;
        grid-area: c;
    }
    .footer{
    
        background-color: #ffb6af;
        padding: 5rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "a b";
    }
    .footer__pagoslist{
        grid-area: a;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .footer__pagoslist-item{
        grid-area: a;  
    }
    .footer__contactolist{
        grid-area: b;
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}
